# ComicsSundDevs

app/: build.gradle
app/src/androidTest/java/app/example/comicbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/example/comicbook/Data/api/: ComicsNetwork.kt
app/src/main/java/app/example/comicbook/Data/model/: ComicDetail.kt  ComicsBook.kt
app/src/main/java/app/example/comicbook/Data/repository/: Repository.kt
app/src/main/java/app/example/comicbook/Interface/: DetailActivity.kt  MainActivity.kt  ViewDialog.kt
app/src/main/java/app/example/comicbook/Interface/Adapter/: LastComicsAdapter.kt
app/src/main/java/app/example/comicbook/Interface/Adapter/Detail/: DetailAdapter.kt  LocationAdapter.kt  TeamsAdapter.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  last_comics.xml  layout_detail.xml
app/src/main/res/menu/: menu_detail.xml  menu_search.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/app/example/comicbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
